{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noUncheckedIndexedAccess": true, "resolveJsonModule": true,
    "declaration": true, "outDir": "dist", "rootDir": "src", "skipLibCheck": false
  },
  "include": ["src/**/*.ts"]
}
